# build-docker-spring-boot

./: .gitignore  pom.xml
src/main/java/com/palmaplus/: App.java
src/main/resources/: assembly.xml
src/main/resources/docker/: Dockerfile  buildImages.bat  buildImages.sh  run.bat  run.sh
